<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal">-->
                <!--<ListView-->
                    <!--android:id="@+id/grid_view_header_left_row"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@color/colorPrimaryDark"-->
                    <!--android:dividerHeight="0dip">-->
                <!--</ListView>-->
                <!--<ListView-->
                    <!--android:id="@+id/grid_view_header_right_rows"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@color/colorPrimaryDark"-->
                    <!--android:dividerHeight="0dip">-->
                <!--</ListView>-->
        <!--</LinearLayout>-->

        <ListView
            android:id="@+id/grid_view_header_right_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="0dip">
        </ListView>

        <!--<ListView-->
            <!--android:id="@+id/grid_view_data_right_rows"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:dividerHeight="0dip">-->
        <!--</ListView>-->
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:divider="@drawable/grid_view_content_text_bg"
            android:visibility="visible"
            >
                <ListView
                    android:id="@+id/grid_view_data_left_rows"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dip">
                </ListView>
                <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="0dp"-->
                <!--&gt;-->
                <ListView
                    android:id="@+id/grid_view_data_right_rows"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dip">
                </ListView>

                <!--</HorizontalScrollView>-->


        </LinearLayout>



</LinearLayout>

